# statement-converter-java

./: build.gradle  settings.gradle
src/main/java/com/ashraymehta/statement/: Application.java  Arguments.java  CSVWriter.java  HeaderAction.java  HeaderManager.java  XLSConverter.java
src/main/java/com/ashraymehta/statement/converter/: FileConverter.java
src/main/java/com/ashraymehta/statement/model/: Config.java  ConfiguredHeader.java  ConfiguredHeaders.java  Header.java  HeaderActions.java  HeaderType.java  Transaction.java
src/main/java/com/ashraymehta/statement/util/: CellUtil.java  StringUtil.java
src/main/resources/: headers.json  log4j.properties
src/test/java/com/ashraymehta/statement/model/: ConfiguredHeaderTest.java
src/test/java/com/ashraymehta/statement/util/: StringUtilTest.java
