group 'com.ashraymehta'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'com.beust', name: 'jcommander', version: '1.58'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'com.ashraymehta.statement.Application'
    }
}

build.dependsOn fatJar