group 'com.ashraymehta'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'com.beust', name: 'jcommander', version: '1.58'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'com.ashraymehta.statement.Application'
    }
}

build.dependsOn fatJar